<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Us</title>
     <style>
          body{
               font-family: sans-serif ;
          }
          #about {
  padding: 40px;
  background-color: #f0f0f0;
}

#about h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-content img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 20px;
}

.description {
  flex: 1;
}

.description p {
  margin-bottom: 20px;
  line-height: 1.5;
}

     </style>
</head>
<body>
     <section id="about">
          <h2>About Us</h2>
          <div class="about-content">
            <img src="pp1.jpg" alt="Profile Picture">
            <div class="description">
              <p>
                Hi, I'm Gaurav Bimali, a beginner web developer with a focus on front-end development. I am currently doing Batchelor in  Computer Application(BCA) and learning to built responsive and user-friendly websites.
              </p>
              <p>
                My skills include HTML5, CSS3, JavaScript, Java  and C. I have worked on various projects. I enjoy creating clean and intuitive interfaces that enhance the user experience.
              </p>
              <p>
                In my free time, I like to explore new technologies and stay up-to-date with the latest trends in web development. I'm a problem solver at heart, I can contribute my skills and learn from others.
              </p>
              <p>
                Please feel free to browse through my portfolio to see some of my recent projects. If you have any inquiries or would like to collaborate, don't hesitate to reach out to me. I'm excited to connect with fellow developers and clients alike.
              </p>
            </div>
          </div>
        </section>
         
</body>
</html>