<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body{
      
      background-color: #8ecffa;
    }
    * {
      margin: 0;
      padding: 0;
    }
    form {
      margin-bottom: 20px;
      margin-left: 10px;
      margin-top: 3px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 30%;
      padding: 8px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 10px;
    }
    #message{
      width: 30%;
      height: 100px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    p {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      margin-left: 8px;
    }
    a {
      margin-left: 8px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <form action="/contact" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="8" required></textarea><br>
    <input type="submit" value="Submit">
  </form>
  <p>Contact Details:</p>
  <p>Phone: 9800042123</p>
  <p>Email: gauravbimali2060@gmail.com</p>
  <p>Follow us on social media:</p>
  <a href="https://facebook.com">Facebook</a>
</body>

</html>